.card-body {
    background-color: #2952a3;
    color: #fff;
    text-align: center;
    border-radius: 0 0 5px 5px;
	height: 85px;
}
.card {
    border: 2px solid #2952a3 !important;
 	height: auto;
}
.card-container .card-title {
    margin-bottom: 0px;
	font-weight:bold;	
}
.card-img-top{
	height: 244px;
}
.modal-content{
        background-color: #85a3e0 !important;
}
.card-popup{
	border: 2px solid #2952a3 !important;
	background: #c2d1f0;
}
.list-group-item {
    display: list-item !important;
    padding: 0px !important;
     background-color: transparent !important;
    border: none !important;
}
.v-divider{
 padding-left:30px;
 padding-right:0px;
 width:3px;
 height:100%;
 border-left:2px solid #2952a3;
}
.modal-content{
	border-radius: 12px !important;
}
.modal-content .card-popup {
    border: 2px solid #2952a3 !important;
    background: #c2d1f0;
    border-radius: 12px;
}
.modal-content .card-body {
    border-radius: 6px;
}
.modal-content .card{
    border-radius: 12px;
}
.modal-content .card-popup {
    min-height: 355px;
}
.close{
   line-height: 0;
}
.list-group.concerns{
	margin-left:35px;
}

.hvrbox,
.hvrbox * {
	box-sizing: border-box;
}
.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
	cursor:pointer;
}
.hvrbox img {
	max-width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
	display: block;
}
.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 15px;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 0.8
}
.hvrbox .hvrbox-text {
	text-align: center;
	font-size: 18px;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	float:left;
	width:100%;
	font-weight: bold;
}
.hvrbox .hvrbox-text_mobile {
	font-size: 15px;
	border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
	border-top: 1px solid rgba(179, 179, 179, 0.7);
	margin-top: 5px;
	padding-top: 2px;
	display: none;
}
.hvrbox.active .hvrbox-text_mobile {
	display: block;
}




/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}
/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

@media ( min-width: 768px ) {
    .grid-divider {
        position: relative;
        padding: 0;
    }
    .grid-divider>[class*='col-'] {
        position: static;
    }
    .grid-divider>[class*='col-']:nth-child(2n):after {
        content: "";
        border-left: 2px solid #2952a3;
        position: absolute;
        top: 0;
        bottom: 0;
    }
    .col-padding {
        padding: 0 15px;
    }
}
@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}

@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}
@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) {
	body{ font-size:1 rem; } 
} 
@media (min-width: 992px) {
.modal-lg, .modal-xl {
    max-width: 950px;
}
}
@media ( max-width: 767px ) {
	.priorities-concerns-cnt{
		padding-left:0;
		margin-top: 15px;
	}
	.card-title {
 	height: auto;
}
}
@media screen and (min-width: 768px) and (max-width: 1030px) {
	.col-md-3 {
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
	}
}
@media screen and (min-width: 768px) and (max-width: 991px) {
	.priorities-concerns-cnt{
		padding-left:0;
		margin-top: 15px;
	}
	.col-md-4, .col-md-8 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.card-title {
 	height: auto;
 }
}
@media screen and (min-width: 768px) and (max-width: 1080px) {
	.card-title {
		height: auto;
	}
}